\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lizenzen und Patente}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Begriffe und Definitionen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Funktion / Struktur}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Analog / Digital}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Daten / Informationen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Syntax / Semantik}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definition Computer}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Programiersprachen \& Algorithmen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Darstellung von Werten}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Dezimales Zahlensystem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Bin\IeC {\"a}res Zahlensystem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Hexadezimales System}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Umwandlung Hexadezimal und Bin\IeC {\"a}r}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Umwandlung Basis n zu Basis 10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Umwandlung Basis 10 zu Basis n}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Umwandlung von Basis m zu Basis n}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Darstellung von negativen Werten}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Singed magnitude representation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Signed representation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Vergleich signed, unsigned}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Bin\IeC {\"a}re Operationen}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Das Einer-Komplement K1 (Inversion)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Das Zweier-Komplement K2 (Negation)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Addition}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Subtraktion}{13}}
